<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PowerPlannerSending.BaseItem">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAQAAAAAkAAAAIAAAIABQEAEQAAAAAA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PowerPlannerSending.BaseItemWithName">
    <Position X="16" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerPlannerSending.BaseItemWithDetails">
    <Position X="18" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerPlannerSending.BaseItemWithImages">
    <Position X="20" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerPlannerSending.Class">
    <Position X="16" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAAAAAAAAAAgAAAAAAEAAAQAAAAAIAAAgAAAAAA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerPlannerSending.Schedule">
    <Position X="18" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="PowerPlannerSending.Schedule.Type" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Items.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="PowerPlannerSending.Schedule.Week" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Items.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAAAAIAAAAAAAABABAAAQIBIgAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerPlannerSending.Teacher">
    <Position X="20" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQCAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerPlannerSending.ClassWithChildren">
    <Position X="16" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAQAgAAA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerPlannerSending.ScheduleWithChildren">
    <Position X="18" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Items.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="8.93" />
</ClassDiagram>